<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tongyx.plugin.favorites" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tongyx.plugin.favorites" id="favorites" name="Favorites"/>
      </appinfo>
      <documentation>
         The Favorites view contains and persists a collection of objects
existing in the Eclipse workspace. This Favorites extension point
allows third-party plug-ins to define new types of objects for the
Favorites view.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="itemType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="itemType">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human-readable name for this type of Favorites object.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier for this type of Favorites object.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An option image associated with this type of Favorites object.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of the class that extends
&lt;samp&gt;com.qualityeclipse.favorites.model.
FavoriteItemFactory&lt;/samp&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.qualityeclipse.favorites.model.FavoriteItemFactory:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="targetClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class wrapped by this item
type. This is not the class name for the IFavoriteItem object
returned by either
&lt;samp&gt;FavoriteItemType.loadFavorite(String)&lt;/samp&gt; or
&lt;samp&gt;FavoriteItemType.newFavorite(Object)&lt;/samp&gt;, but
rather the object wrapped by that IFavoriteItem object that
causes the IFavoriteItem.isFavoriteFor(Object) to return true.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example
of the Favorites extension point usage:
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;com.qualityeclipse.favorites.favorites&quot;&gt;
&lt;itemType
id=&quot;com.example.xyz.myNewFavoriteItemId&quot;
name=&quot;New Favorites Item Name&quot;
class=&quot;com.example.xyz.MyFavoriteItem&quot;
targetClass=&quot;com.example.xyz.MyObjectClass&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Plug-ins that want to extend this extension point must subclass
&lt;samp&gt;com.qualityeclipse.favorites.model.FavoriteItemType&lt;/samp&gt; and
generate objects that implement the &lt;samp&gt;com.qualityeclipse.-
favorites.model.IFavoriteItem&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
