Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tongyx.plugin.favorites;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tongyx.plugin.favorites.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.8.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tongyx.plugin.favorites.views
