Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gef
Bundle-SymbolicName: com.tongyx.plugin.favorites.gef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tongyx.plugin.favorites.gef.Activator
Bundle-Vendor: TONGYX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.views;bundle-version="3.8.102",
 com.tongyx.plugin.favorites;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
